# homechallenge

./: README.md  Test Results - Feature__GetPetByIDTagStatus.html  Test Results - Feature__runallapi.html  Test Results - Scenario__Verify_pet_by_status.html  Test Results - TestRunner.html  Test Results - petAPIs.html  exploratory.md  pom.xml
src/main/java/data/: addnewpet.json  updatepetwithformdata.json
src/main/java/testCases/: addnewPet.java  deletePet.java  petAPIs.java  updateExistingPet.java  updatePetWithFormData.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/features/: AddNewPet.feature  GetPetByIDTagStatus.feature  UpdateExistingPet.feature  add-new-pet.feature  delete-pet.feature  get-pet-by-id-tag-status.feature  update-existing-pet.feature
src/test/java/stepDefinitions/: AddNewPet.java  AddNewPetStepDefinitions.java  DeleteApet.java  DeletePetStepDefinitions.java  GetPetByIDTagStatus.java  GetPetByIDTagStatusStepDefinitions.java  UpdateExistingPet.java  UpdateExistingPetStepDefinitions.java
src/test/java/utilities/: Utils.java
